# Database Configuration for NeonDB
DB_HOST=ep-misty-flower-ahv09p16-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_nFUtCeWHr51I
DB_SSLMODE=require